REACT_APP_CHEC_PUBLIC_KEY=pk_test_20800eb5e74a2841c1721f9d6e5b4fdb4fea80eb2bc49
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hz83wF4Btdu1yjr0oADT9cFujwi15NEOowBAmEMvsDOP3nmWySLlUAEXZhzOhwpkx3JQAKsonIvr23IICeGvkm900p14UfBre